{
  "name": "com.bolt.sdk",
  "version": "0.0.2",
  "displayName": "Bolt SDK",
  "description": "A Unity SDK for performing in-app purchases and subscriptions outside of the app store.",
  "unity": "2021.3",
  "keywords": ["bolt", "sdk", "subscription", "web payment", "iap", "checkout"],
  "license": "MIT",
  "author": {
    "name": "Bolt",
    "email": "support@bolt.com",
    "url": "https://bolt.com"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "testables": [
    "com.unity.test-framework"
  ],
  "samples": [
    {
      "displayName": "Basic Integration",
      "description": "Basic integration example showing how to use the Bolt SDK",
      "path": "Samples~/BasicIntegration"
    }
  ],
  "documentationUrl": "https://docs.bolt.com/unity-sdk",
  "changelogUrl": "https://github.com/BoltApp/bolt-unity-sdk/blobl/main/CHANGELOG.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/BoltApp/bolt-unity-sdk.git"
  }
} 